<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rvd-3z-RAo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="BYZ-38-t0r" customClass="QuestionViewController" customModule="TouchEventOusideBounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-E9-wRd">
                                <rect key="frame" x="20" y="384" width="374" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eO-dz-dRZ">
                                        <rect key="frame" x="112" y="-36" width="150" height="200"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="OEw-lX-67y"/>
                                            <constraint firstAttribute="height" constant="200" id="i9H-Xj-peq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJ0-Vc-Iry"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Vgn-nu-bWb"/>
                                    <constraint firstItem="2eO-dz-dRZ" firstAttribute="centerX" secondItem="7iL-E9-wRd" secondAttribute="centerX" id="cO7-HY-FCK"/>
                                    <constraint firstItem="2eO-dz-dRZ" firstAttribute="centerY" secondItem="7iL-E9-wRd" secondAttribute="centerY" id="kEb-ic-0aU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap count = 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUK-IB-haz">
                                <rect key="frame" x="154.5" y="188" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7iL-E9-wRd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5wo-R4-sCG"/>
                            <constraint firstItem="FUK-IB-haz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q5a-jR-RLa"/>
                            <constraint firstItem="7iL-E9-wRd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sj7-0m-P2l"/>
                            <constraint firstItem="FUK-IB-haz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="WVk-u5-FgD"/>
                            <constraint firstItem="7iL-E9-wRd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uSW-gY-zgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7iL-E9-wRd" secondAttribute="trailing" constant="20" id="xS4-9S-6eq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wn4-Vv-lzP"/>
                    <connections>
                        <outlet property="tapCountLabel" destination="FUK-IB-haz" id="HeA-bd-UBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-68"/>
        </scene>
        <!--Answer1 View Controller-->
        <scene sceneID="O3f-IB-ZuS">
            <objects>
                <viewController id="4Hy-1J-hhg" customClass="Answer1ViewController" customModule="TouchEventOusideBounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yb1-rY-xIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lM-ps-tjG" customClass="OrangeView" customModule="TouchEventOusideBounds" customModuleProvider="target">
                                <rect key="frame" x="20" y="384" width="374" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-9P-SzP">
                                        <rect key="frame" x="112" y="-36" width="150" height="200"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="13u-68-BcX"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="a4j-Yg-AVH"/>
                                            <constraint firstAttribute="height" constant="200" id="jjb-oG-j6K"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="uXg-QO-447"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="blueButton:" destination="eJh-cr-77x" eventType="touchUpInside" id="xqu-3K-9zG"/>
                                            <action selector="didClickButton:" destination="4Hy-1J-hhg" eventType="touchUpInside" id="AaY-fs-QOR"/>
                                            <action selector="didClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBC-9x-ipM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="bXy-9P-SzP" firstAttribute="centerY" secondItem="9lM-ps-tjG" secondAttribute="centerY" id="2MS-bJ-FhV"/>
                                    <constraint firstItem="bXy-9P-SzP" firstAttribute="centerX" secondItem="9lM-ps-tjG" secondAttribute="centerX" id="MIe-IT-4Bh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="fwO-4P-EyM"/>
                                    <constraint firstItem="bXy-9P-SzP" firstAttribute="centerX" secondItem="9lM-ps-tjG" secondAttribute="centerX" id="jbO-kp-uCT"/>
                                    <constraint firstAttribute="height" constant="128" id="sDf-cv-dZd"/>
                                    <constraint firstItem="bXy-9P-SzP" firstAttribute="centerY" secondItem="9lM-ps-tjG" secondAttribute="centerY" id="ykU-fK-Fk7"/>
                                </constraints>
                                <connections>
                                    <outlet property="blueButton" destination="bXy-9P-SzP" id="iKF-eZ-bXG"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap count = 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vez-sB-WmJ">
                                <rect key="frame" x="154.5" y="188" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TMN-EI-vjR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9lM-ps-tjG" firstAttribute="centerX" secondItem="yb1-rY-xIY" secondAttribute="centerX" id="W4n-5u-Hx6"/>
                            <constraint firstItem="TMN-EI-vjR" firstAttribute="trailing" secondItem="9lM-ps-tjG" secondAttribute="trailing" constant="20" id="fgQ-Rj-939"/>
                            <constraint firstItem="Vez-sB-WmJ" firstAttribute="top" secondItem="TMN-EI-vjR" secondAttribute="top" constant="100" id="iPn-b5-sK5"/>
                            <constraint firstItem="9lM-ps-tjG" firstAttribute="leading" secondItem="TMN-EI-vjR" secondAttribute="leading" constant="20" id="nS3-yk-YKe"/>
                            <constraint firstItem="Vez-sB-WmJ" firstAttribute="centerX" secondItem="yb1-rY-xIY" secondAttribute="centerX" id="qtI-J8-vPR"/>
                            <constraint firstItem="9lM-ps-tjG" firstAttribute="centerY" secondItem="yb1-rY-xIY" secondAttribute="centerY" id="td6-D9-OB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vh9-Dx-Kji"/>
                    <connections>
                        <outlet property="tapCountLabel" destination="Vez-sB-WmJ" id="abA-aE-5n2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19z-nf-zgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eJh-cr-77x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2641" y="686"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="m8T-d7-j66">
            <objects>
                <tableViewController id="DPs-Mh-b4p" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w8u-lV-ds2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="r7a-lp-Td9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7dY-yl-k1a" style="IBUITableViewCellStyleDefault" id="LYL-Yz-dDc">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LYL-Yz-dDc" id="ian-d2-oUe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7dY-yl-k1a">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="aKC-QR-dlB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ntU-O9-phC" style="IBUITableViewCellStyleDefault" id="UO9-CY-cPo">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UO9-CY-cPo" id="9ay-me-Ybp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Anwser 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ntU-O9-phC">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Hy-1J-hhg" kind="show" id="G8p-pb-sCL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ue0-fO-fd7">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ue0-fO-fd7" id="qEA-7J-qMU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DPs-Mh-b4p" id="pd8-Zq-gMI"/>
                            <outlet property="delegate" destination="DPs-Mh-b4p" id="YDE-qd-g4F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="17j-y4-feO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPV-De-vqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4z-yc-JQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rvd-3z-RAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TPT-IQ-AB0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DPs-Mh-b4p" kind="relationship" relationship="rootViewController" id="ABL-Pz-wI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ul-ti-8wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
